{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API (tsx + inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "args": ["src/index.ts"],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "restart": true,
      "envFile": "${workspaceFolder}/apps/api/.env"
    },
    {
      "name": "Attach API Debugger",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Start Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal"
    }
  ]
}
